<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/hamburger_icon"
        android:title="menu"
        app:showAsAction="always">
        <menu>
            <item
                android:title="POČETNA"
                android:id="@+id/mainItem"></item>
            <item
                android:title="PROIZVODI"
                android:id="@+id/proizvodiItem"></item>
            <item
                android:title="PRIJAVA"
                android:id="@+id/prijavaItem"></item>
            <item
                android:title="NALOG"
                android:id="@+id/podaciItem"></item>
            <item
                android:title="KORPA"
                android:id="@+id/korpaItem"></item>
        </menu>
    </item>
</menu>